¡á£À¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
¡á£À£À£À£À£À£À£À£À£À£À£À£À£À£À£À£À£À£À£À£À£À£À£À£À£À£À£À£À£À£À£À£À£À£À£À£À£À£À¡á
¡á¡á¡á¡á¡á¡à¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡à¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á£À¡á
¡á¡á¡á¡á¡á¡à¡á¡á¡á¡á¡à¡á¡á¡à¡á¡á¡à¡á¡á¡á¡á¡á¡á¡á¡á¡à¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á£À¡á
¡á¡á¡á¡á¡á¡à¡á¡á¡á¡á¡à¡á¡á¡à¡á¡á¡à¡á¡á¡á¡á¡á¡á¡á¡á¡à¡á¡á¡à¡à¡á¡à¡à¡à¡à¡á¡á¡á£À¡á
¡á¡á¡á¡á¡á¡à¡á¡á¡á¡á¡à¡á¡á¡à¡á¡á¡à¡á¡á¡á¡á¡á¡á¡á¡á¡à¡á¡á¡à¡á¡á¡à¡á¡á¡à¡á¡á¡á£À¡á
¡á¡á¡á¡á¡á¡à¡á¡à¡à¡à¡à¡à¡à¡à¡à¡á¡à¡à¡à¡à¡à¡à¡à¡á¡á¡à¡á¡á¡à¡á¡á¡à¡á¡á¡à¡á¡á¡á£À¡á
¡á¡á¡á¡á¡á¡à¡á¡á¡á¡á¡à¡á¡á¡à¡á¡á¡à¡á¡á¡á¡á¡á¡á¡á¡à¡à¡à¡á¡à¡á¡á¡à¡á¡á¡á¡á¡á¡á£À¡á
¡á¡á¡á¡á¡á¡à¡á¡á¡á¡á¡à¡á¡á¡à¡á¡á¡à¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡à¡á¡á¡à¡á¡á¡á¡á¡á¡á£À¡á
¡á¡á¡á¡á¡á¡à¡á¡á¡á¡á¡à¡á¡á¡á¡á¡á¡à¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡à¡á¡á¡à¡á¡á¡á¡á¡á¡á£À¡á
¡á¡á¡á¡á¡á¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡á£À¡á
¡á¡á¡á¡á¡á¡à¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡à¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡à¡á¡á¡á£À¡á
¡á¡á¡á¡á¡á¡à¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡à¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡à¡á¡à¡á¡á¡á¡á¡à¡á¡á¡á£À¡á
¡á¡á¡á¡á¡á¡à¡á¡á¡á¡á¡à¡á¡á¡á¡á¡á¡à¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡à¡á¡à¡á¡á¡á¡á¡à¡á¡á¡á£À¡á
¡á¡á¡à¡à¡à¡à¡á¡á¡á¡á¡à¡á¡á¡á¡á¡á¡à¡á¡á¡á¡á¡á¡á¡á¡á¡à¡á¡à¡á¡à¡á¡á¡á¡á¡à¡á¡á¡á£À¡á
¡á¡á¡á¡á¡á¡à¡á¡á¡á¡á¡à¡á¡á¡á¡á¡á¡à¡á¡á¡á¡á¡á¡á¡á¡á¡à¡á¡à¡á¡à¡à¡à¡à¡à¡à¡á¡á¡á£À¡á
¡á¡á¡á¡á¡á¡à¡á¡á¡á¡á¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡á¡à¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á£À¡á
¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡à¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á£À¡á
¡á£À£À£À£À£À£À£À£À£À£À£À£À£À£À£À£À£À£À£À£À£À¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à£À£À£À¡á
¡á£À¡á¡á¡á¡à¡á¡á¡á¡á¡á¡á¡á¡à¡á¡á¡á¡á¡á¡à¡á¡á¡á¡á¡á¡á¡à¡á¡á¡á¡á¡á¡á¡á¡á¡á£À¡á¡á¡á
¡á£À¡á¡á¡á¡à¡á¡à¡à¡à¡á¡á¡á¡à¡á¡á¡á¡á¡á¡à¡à¡á¡á¡á¡á¡á¡à¡á¡á¡á¡á¡á¡á¡á¡á¡á£À¡á¡á¡á
¡á£À¡á¡á¡á¡à¡á¡á¡á¡à¡á¡á¡á¡à¡á¡á¡á¡á¡à¡á¡à¡á¡á¡á¡á¡á¡à¡à¡à¡à¡à¡à¡à¡à¡á¡á£À¡á¡á¡á
¡á£À¡á¡á¡á¡à¡á¡á¡á¡à¡á¡á¡á¡à¡á¡á¡á¡á¡à¡á¡à¡á¡á¡á¡á¡á¡à¡á¡á¡á¡á¡á¡á¡à¡á¡á£À¡á¡á¡á
¡á£À¡á¡á¡á¡à¡á¡á¡á¡à¡à¡à¡á¡à¡á¡á¡á¡á¡à¡á¡á¡á¡á¡á¡á¡à¡à¡à¡à¡à¡à¡á¡á¡à¡á¡á£À¡á¡á¡á
¡á£À¡á¡á¡á¡à¡á¡á¡á¡à¡á¡à¡á¡à¡á¡á¡á¡á¡à¡á¡á¡á¡á¡á¡á¡á¡à¡á¡á¡á¡á¡á¡á¡à¡á¡á£À¡á¡á¡á
¡á£À¡á¡á¡á¡à¡á¡á¡á¡à¡á¡à¡á¡à¡à¡à¡à¡à¡à¡á¡á¡á¡à¡á¡á¡á¡à¡á¡à¡á¡á¡á¡á¡à¡á¡á£À¡á¡á¡á
¡á£À¡á¡á¡á¡à¡à¡à¡à¡à¡á¡à¡á¡à¡á¡á¡á¡á¡á¡á¡à¡à¡à¡à¡à¡à¡à¡à¡à¡á¡á¡á¡á¡à¡á¡á£À¡á¡á¡á
¡á£À¡á¡á¡á¡á¡á¡á¡á¡á¡á¡à¡á¡á¡á¡à¡á¡á¡à¡á¡à¡á¡á¡á¡à¡á¡á¡á¡á¡á¡à¡à¡à¡à¡á¡á£À£À¡á¡á
¡á£À¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡à¡á¡á¡à¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á£À¡á¡á
¡á£À£À£À£À£À£À£À£À£À£À£À£À£À£À£À£À£À£À£À£À£À£À£À£À£À£À£À£À£À£À£À£À£À£À£À£À£À£À¡á
¡á¡à¡á¡á¡á¡á¡á¡á¡á¡á¡à¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡à¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á£À¡á
¡á¡à¡á¡á¡á¡á¡á¡á¡á¡á¡à¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡à¡á¡á¡á¡à¡á¡á¡á¡á¡á¡á¡á¡á£À£À£À¡á
¡á¡à¡á¡á¡à¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡à¡à¡à¡à¡à¡á¡á¡á¡à¡á¡á¡á¡à¡á¡á¡á¡à¡á¡á¡á¡á£À¡á¡á¡á
¡á¡à¡á¡á¡à¡à¡à¡à¡à¡á¡á¡á¡á¡á¡á¡à¡á¡á¡á¡á¡á¡á¡á¡à¡á¡á¡á¡à¡á¡á¡á¡à¡á¡á¡á¡á£À¡á¡á¡á
¡á¡à¡á¡á¡à¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡à¡á¡á¡á¡á¡á¡á¡á¡à¡á¡á¡á¡à¡á¡á¡á¡à¡à¡à¡à¡á£À¡á¡á¡á
¡á¡à¡á¡á¡à¡á¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡á¡á¡á¡á¡á¡á¡á¡à¡à¡à¡à¡á¡á¡á¡á¡à¡á¡á¡à¡á£À¡á¡á¡á
¡á¡à¡á¡à¡à¡á¡à¡á¡á¡á¡á¡á¡á¡á¡à¡á¡á¡á¡á¡à¡à¡à¡à¡à¡á¡à¡á¡á¡á¡à¡à¡à¡á¡á¡à¡á£À¡á¡á¡á
¡á¡à¡á¡à¡á¡á¡à¡á¡á¡á¡á¡á¡á¡á¡à¡á¡à¡à¡à¡à¡á¡á¡á¡á¡á¡à¡á¡á¡á¡á¡á¡à¡á¡á¡à¡á£À¡á¡á¡á
¡á¡à¡á¡á¡à¡á¡à¡á¡á¡á¡á¡á¡á¡á¡à¡á¡à¡á¡á¡á¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡á¡à¡á£À¡á¡á¡á
¡á¡à¡á¡à¡á¡á¡à¡á¡á¡á¡á¡á¡á¡á¡à¡á¡à¡á¡á¡à¡à¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡à¡á¡à¡á£À¡á¡á¡á
¡á¡à¡á¡á¡á¡á¡à¡á¡á¡á¡á¡á¡á¡á¡à¡à¡à¡á¡á¡à¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡à¡á£À¡á¡á¡á
¡á¡à¡á¡á¡á¡á¡à¡á¡á¡á¡á¡á¡á¡á¡à¡á¡à¡á¡á¡à¡á¡á¡á¡á¡á¡à¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á£À¡á¡á¡á
¡á¡à¡á¡á¡á¡á¡à¡á¡à¡à¡à¡à¡à¡à¡à¡á¡à¡á¡á¡à¡á¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡á¡á¡á£À¡á¡á¡á
¡á¡à¡á¡á¡á¡á¡à¡á¡á¡á¡á¡á¡á¡á¡à¡à¡á¡á¡á¡à¡á¡à¡á¡á¡á¡á¡á¡à¡á¡á¡à¡á¡à¡á¡á¡à£À¡á¡á¡á
¡á¡à¡á¡á¡á¡á¡à¡á¡á¡á¡á¡á¡á¡á¡à¡á¡á¡á¡á¡à¡á¡à¡á¡á¡á¡á¡á¡à¡á¡á¡à¡á£À£À£À£À£À¡á¡á¡á
¡á¡à¡á¡á¡á¡á¡à¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡à¡á¡à¡á¡á¡á¡à¡á¡à¡á¡á¡à¡á£À¡á¡á¡á¡à¡à¡à¡á
¡á¡à¡à¡à¡à¡à¡à¡á¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡á¡à¡á¡á¡à¡á£À¡á¡à¡á¡á¡á¡á¡á
¡á¡á¡á¡á¡á¡á¡à¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡à¡á¡á¡á¡á¡á¡á¡à¡à¡á¡á¡á¡à¡á£À£À£À£À£À¡à¡à¡á
¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á£À¡á¡á¡á

Initial Energy : 3920
Wasted Energy : 633
Remain Energy : 3287
